# SocialMediaAPI

./: nb-configuration.xml  pom.xml
src/main/java/org/axcc/nspbx/coresocialnet/api/common/: SystemProperties.java  UtilsProperties.java
src/main/java/org/axcc/nspbx/coresocialnet/api/controller/: CrudInstanceApi.java  DeleteInstance.java  InstanceAPI.java  ReceiveMessageChatApi.java  SendMessageChatApi.java
src/main/java/org/axcc/nspbx/coresocialnet/api/model/utils/: ChatApi.java  InstanceApi.java
src/main/java/org/axcc/nspbx/coresocialnet/api/service/: AsteriskCoreService.java
src/main/java/org/axcc/nspbx/coresocialnet/model/: Data.java  ReadResponse.java  SqlConnection.java  Test.java
src/main/webapp/WEB-INF/: web.xml
